{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "koishi-plugin-to-backup2*": [
        "plugins/*/src"
      ],
      "koishi-plugin-*": [
        "packages/*/src"
      ]
    }
  }
}
